# Spring-SpringMvc-Mybatis-Mysql-Maven

./: .gitignore  pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserMapper.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserServiceI.java  UserServiceImp.java
src/main/webapp/: showUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestMybatis.java
